# Multi-stage build for Go traceroute backend
FROM golang:1.24-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates

# Set working directory
WORKDIR /app

# Copy Go source files
COPY traceroute-backend/main.go traceroute-backend/go.mod traceroute-backend/go.sum ./

# Download dependencies
RUN go mod download

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main .

# Runtime stage
FROM alpine:latest

# Install runtime dependencies for traceroute
RUN apk add --no-cache \
    traceroute \
    iputils-ping \
    bind-tools \
    curl \
    ca-certificates \
    && rm -rf /var/cache/apk/*

# Create non-root user
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

# Copy binary from builder
COPY --from=builder /app/main /usr/local/bin/traceroute-backend

# Create app directory
RUN mkdir -p /app && chown -R appuser:appgroup /app
WORKDIR /app

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run the application
CMD ["/usr/local/bin/traceroute-backend"]